<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="52" Column="23" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\AABT\EnemyBT.cs" Line="2" Column="34" />
      <File FileName="Assets\Scripts\AABT\CNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AABT\Selector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AABT\Sequencer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AABT\Chase.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\AABT\Attack.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\AABT\Idle.cs" Line="8" Column="6" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="19" Column="9" />
      <File FileName="Assets\FinalStaff.cs" Line="1" Column="1" />
      <File FileName="Assets\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="7" Column="1" />
      <File FileName="Assets\SPIKES\UPANDDOWN.cs" Line="32" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>