<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="109" Column="4" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="16" Column="50" />
      <File FileName="Assets\Scripts\AABT\EnemyBT.cs" Line="51" Column="35" />
      <File FileName="Assets\Scripts\AABT\CNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AABT\Selector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AABT\Sequencer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AABT\Chase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AABT\Attack.cs" Line="12" Column="11" />
      <File FileName="Assets\Scripts\AABT\Idle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>