<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AABT\Sequencer.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AABT\EnemyBT.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AABT\CNode.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\AABT\Selector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AABT\Sequencer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AABT\Chase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AABT\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AABT\Idle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>